################################################
###       environment config file            ###
################################################
SOURCE_DIR=./www


############# PHP Alpine Repositories ############
ALPINE_REPOSITORIES=mirrors.aliyun.com


#################### Nginx #####################
NGINX_VERSION=1.15.7-alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./conf/conf.d
NGINX_CONF_FILE=./conf/nginx.conf
NGINX_LOG_DIR=./log/nginx


############ PHP extensions #################
PHP_PHP_CONF_FILE=./conf/php.ini
PHP_FPM_CONF_FILE=./conf/php-fpm.conf
PHP_LOG_DIR=./log/php

#################### Mongo #####################
MONGO_VERSION=latest
MONGO_HOST_PORT=27017
################### 这里是临时目录，按需求调整 ##############
MONGO_DATA_DB_DIR=./mongo/data


############### Mongo Express ##################
MONGO_EXPRESS_HOST_PORT=8083
MONGO_USERNAME=admin
MONGO_PASSWORD=123456
